# simpleautomation

./: Jenkinsfile  README.md
Selenium/: .classpath  config.properties  pom.xml  testng.xml
Selenium/src/main/java/com/example/main/: MainClass.java  RunLogin.java
Selenium/src/main/java/com/example/utils/: ConfigReader.java
Selenium/src/test/java/com/example/test/: AddSegment.java  LaunchBrowser.java  UserAdd.java
Selenium/src/test/resource/: config.properties
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/Suite/: Test.html  Test.xml
Selenium/test-output/junitreports/: TEST-com.example.test.AddSegment.xml  TEST-com.example.test.LaunchBrowser.xml  TEST-com.example.test.UserAdd.xml
